{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "./",
    "paths": {
      "@prisma/client": ["./backend/node_modules/@prisma/client"],
      ".prisma/client": ["./backend/node_modules/.prisma/client"],
      ".prisma/client/*": ["./backend/node_modules/.prisma/client/*"],
      "*": ["./backend/node_modules/*", "node_modules/*"]
    }
  },
  "include": [
    "backend/src/**/*"
  ]
}
